﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DFHack LUA GUI Designer", "DFHack LUA GUI Designer\DFHack LUA GUI Designer.vbproj", "{8AB7AD39-3B94-4863-A083-D5C5A4CDC2C6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DFHLUAGUID", "DFHLUAGUID\DFHLUAGUID.vbproj", "{9FB5CD84-D7AC-48A6-B83B-7561549F8419}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{9BB4BEA5-C098-46F0-8BEE-6B5762ADAB47}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DFHLUAGUID_Unit_test", "DFHLUAGUID Unit test\DFHLUAGUID_Unit_test.vbproj", "{30F0EB08-DB69-4E93-BD7C-5AA801F5A295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AB7AD39-3B94-4863-A083-D5C5A4CDC2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB7AD39-3B94-4863-A083-D5C5A4CDC2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB7AD39-3B94-4863-A083-D5C5A4CDC2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB7AD39-3B94-4863-A083-D5C5A4CDC2C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FB5CD84-D7AC-48A6-B83B-7561549F8419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FB5CD84-D7AC-48A6-B83B-7561549F8419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FB5CD84-D7AC-48A6-B83B-7561549F8419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FB5CD84-D7AC-48A6-B83B-7561549F8419}.Release|Any CPU.Build.0 = Release|Any CPU
		{30F0EB08-DB69-4E93-BD7C-5AA801F5A295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30F0EB08-DB69-4E93-BD7C-5AA801F5A295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30F0EB08-DB69-4E93-BD7C-5AA801F5A295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30F0EB08-DB69-4E93-BD7C-5AA801F5A295}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9FB5CD84-D7AC-48A6-B83B-7561549F8419} = {9BB4BEA5-C098-46F0-8BEE-6B5762ADAB47}
		{30F0EB08-DB69-4E93-BD7C-5AA801F5A295} = {9BB4BEA5-C098-46F0-8BEE-6B5762ADAB47}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {961C5510-A12D-4646-ACF6-A7AB6E546E82}
	EndGlobalSection
EndGlobal
